# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub kasetop-screenborder (3) to come 
#
newmtl kasemetall1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
#
newmtl n82
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd n82-2.jpg
#
newmtl nokia
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd -o 1.3 -0.6 0.0 -s 0.6 1.5 1.0 nokia2.jpg
#
# Multi/Sub kasetop-screenborder done 
#
newmtl kasemetall2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  4.8
illum 2
#
newmtl keyboard
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd keybrd2.jpg
#
newmtl button2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd button21.jpg
#
newmtl button1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
map_Kd button11.jpg
#
newmtl key2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  4.8
illum 2
map_Kd key21.jpg
#
newmtl key1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  4.8
illum 2
map_Kd key11.jpg
#
newmtl kasemetall3
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
#
newmtl kasemetall4bumped
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  9.8
illum 2
bump backbmp.jpg
#
# Multi/Sub accamulator (2) to come 
#
newmtl kasemetall4bumped
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  9.8
illum 2
bump backbmp.jpg
#
newmtl kasemetall4bumped-nseries
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  9.8
illum 2
map_Kd -o 0.0 -0.2 0.0 -s 2.5 2.5 1.0 nseries2.jpg
bump backbmp.jpg
#
# Multi/Sub accamulator done 
#
newmtl metall-rushed
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
map_Kd cambody2.jpg
bump cambody2.jpg
#
newmtl metall
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
#
newmtl glassrushed
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  0.3
Ns  8.8
illum 2
#
newmtl plastic-dark
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
#
newmtl metall-yellow
Ka  1.0 0.8 0.7
Kd  1.0 0.8 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
#
newmtl glassclear
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.1
Ns  10.8
illum 2
#
newmtl kasemetall4
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  9.8
illum 2
#
newmtl arrowz
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
map_Kd arrowz2.jpg
#
newmtl photobtn
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
map_Kd photo2.jpg
#
newmtl btn3
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
map_Kd btn31.jpg
#
newmtl microsd
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
bump microsd.jpg
#
newmtl screen
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd screen.jpg
#
newmtl kasemetall1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
#
# Multi/Sub camcap (3) to come 
#
newmtl black-glass-notransp
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  7.3
illum 2
#
newmtl black-glass-notransp
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.1
Ns  7.3
illum 2
#
newmtl black-glass-notransp
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  7.3
illum 2
#
# Multi/Sub camcap done 
#
newmtl plastic-gray
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  5.8
illum 2
#
newmtl white
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl black
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
